# revival-revived

./: .editorconfig  .gitignore  LAUNCH.md  Plugin.cs  RevivalRevived.csproj  RevivalRevived.sln  ReviveAllies.csproj  ReviveAllies.sln  TODO.md
.claude/skills/zdo/: SKILL.md
Automations/: Automations.csproj  Plugin.cs  README.md
Automations/Components/: Assembler.cs  AssemblerInteract.cs  AssemblerPort.cs  ContainerPort.cs  IMachinePort.cs  Machine.cs  MachineInteract.cs  PipeRenderer.cs  SmelterPort.cs  WiringTool.cs
Automations/Domain/: AssemblerView.cs  ItemBuffer.cs  MachineCatalog.cs  MachineKind.cs  MachineView.cs  Recipe.cs
Automations/E2E/: E2EConfig.cs  E2ELog.cs  E2ERunner.cs  SteamStartupPatch.cs
Automations/Patches/: ConnectorPatch.cs  MachineAttachPatch.cs  NetworkBackendPatch.cs  PrefabRegistrationPatch.cs
Automations/Prefabs/: MachinePrefabs.cs
Components/: DisconnectDeathCheck.cs  DownedController.cs  DownedKeys.cs  DownedMarker.cs  DownedMarkerView.cs  DownedPlayerZdo.cs  DownedRpcs.cs  DownedState.cs  DownedStates.cs  DownedView.cs  GiveUpDecayingProgress.cs  IDecayingProgress.cs  MarkerPrefab.cs  MarkerState.cs  PlayerDownedExtensions.cs  ProgressUI.cs  RagdollSync.cs  Revivable.cs  ReviveChannelDecayingProgress.cs  ReviveChannelDecayingProgressView.cs  ReviveInteractable.cs  ReviveProgressUI.cs  StateMachine.cs
Components/DownedStateMachine/: AliveState.cs  ChannelSignal.cs  DownedStateMachine.cs  DownedStateMachineView.cs  GiveUp.cs  GivingUpState.cs  GraveReplaceView.cs  ReconnectDeathCheck.cs  RevivingState.cs  WaitingState.cs
Components/ReviverStateMachine/: ReviveRequest.cs  ReviverChannelingState.cs  ReviverIdleState.cs  ReviverStateMachine.cs
E2E/: E2EConfig.cs  E2ELog.cs  E2ERunner.cs  SteamStartupPatch.cs
Patches/: CheckDeathPatch.cs  ConfigSyncPatch.cs  EnemyAggroPatch.cs  NetworkBackendPatch.cs  PlayerPatch.cs  PrefabRegistrationPatch.cs  RagdollPatch.cs  TombStonePatch.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
