<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RevivalRevived</AssemblyName>
    <RootNamespace>RevivalRevived</RootNamespace>
    <Version>0.1.1</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Suppress warnings about targeting an older framework -->
    <CheckForSystemRuntimeDependency>false</CheckForSystemRuntimeDependency>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <NoWarn>$(NoWarn);CS0436</NoWarn>

    <!-- Output directly to BepInEx plugins for fast iteration -->
    <ValheimDir>$(HOME)/.local/share/Steam/steamapps/common/Valheim</ValheimDir>
    <BepInExDir>$(ValheimDir)/BepInEx</BepInExDir>
    <ManagedDir>$(ValheimDir)/valheim_Data/Managed</ManagedDir>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- BepInEx & Harmony via NuGet -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- The E2E harness (and the CustomSocket network backend it drives) is a
       dev/test tool only; Release builds ship without it entirely. -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="E2E/**/*.cs" />
    <Compile Remove="Patches/NetworkBackendPatch.cs" />
  </ItemGroup>

  <!-- ZdoTyped source generator: strongly-typed ZDO schemas -->
  <ItemGroup>
    <ProjectReference Include="../zdo-typed/src/ZdoTyped.Generator/ZdoTyped.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- RpcTyped source generator: strongly-typed ZNetView RPCs -->
  <ItemGroup>
    <ProjectReference Include="../rpc-typed/src/RpcTyped.Generator/RpcTyped.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- BepInEx core assemblies from local install -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)/core/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)/core/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Valheim game assemblies (publicized at build time) -->
  <ItemGroup>
    <Reference Include="assembly_valheim" Publicize="true">
      <HintPath>$(ManagedDir)/assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_guiutils" Publicize="true">
      <HintPath>$(ManagedDir)/assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils" Publicize="true">
      <HintPath>$(ManagedDir)/assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- netstandard facade (required by Valheim assemblies) -->
  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>$(ManagedDir)/netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity engine assemblies -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)/UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(ManagedDir)/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ManagedDir)/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy output DLL to BepInEx/plugins after build -->
  <Target Name="DeployToGame" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll"
          DestinationFolder="$(BepInExDir)/plugins/$(AssemblyName)/"
          OverwriteReadOnlyFiles="true" />
    <Message Text="Deployed $(AssemblyName).dll to BepInEx/plugins" Importance="high" />
  </Target>

</Project>
